<?php
defined('MOODLE_INTERNAL') || die();

$string['activitycompleted'] = 'Активность завершена';
$string['adddrop'] = 'Добавить дроп';
$string['afterimport'] = 'После импорта';
$string['anysection'] = 'Любой раздел';
$string['anonymousgroup'] = 'Другая команда';
$string['anonymousiomadcompany'] = 'Другая компания';
$string['anonymousiomaddepartment'] = 'Другой отдел';
$string['awardpoints'] = 'Начислить баллы';
$string['badgetheme'] = 'Тема значков уровня';
$string['badgetheme_help'] = 'Тема определяет внешний вид значков уровней по умолчанию.';
$string['categoryn'] = 'Категория: {$a}';
$string['clicktoselectcourse'] = 'Нажмите, чтобы выбрать курс';
$string['clicktoselectgradeitem'] = 'Нажмите, чтобы выбрать элемент оценивания';
$string['courseselector'] = 'Выбор курса';
$string['copypastedropsnippet'] = 'Скопируйте и вставьте следующий фрагмент кода в содержимое.';
$string['csvisempty'] = 'CSV-файл пуст.';
$string['csvline'] = 'Строка';
$string['csvfieldseparator'] = 'Разделитель полей CSV';
$string['csvfile'] = 'CSV-файл';
$string['csvfile_help'] = 'CSV-файл должен содержать столбцы __user__ и __points__. Столбец __message__ является необязательным и может использоваться при включённых уведомлениях. Обратите внимание: столбец __user__ понимает ID пользователей, адреса электронной почты и имена пользователей.';
$string['csvmissingcolumns'] = 'В CSV отсутствуют следующие столбцы: {$a}.';
$string['currentpoints'] = 'Текущие баллы';
$string['currencysignoverride'] = 'Пользовательский символ';
$string['currencysignoverride_help'] = 'Загрузите изображение, чтобы выбрать другой символ.

Рекомендуемая высота изображения — 18 пикселей. Поддерживаемые форматы: JPEG, PNG, SVG.';
$string['dropcollected'] = 'Дроп получен';
$string['dropherea'] = 'Дроп: {$a}';
$string['dropenabled'] = 'Включено';
$string['dropenabled_help'] = 'Дроп не будет начислять баллы, пока он не включён.';
$string['dropname'] = 'Название';
$string['dropname_help'] = 'Название дропа для вашей справки. Пользователям не отображается.';
$string['droppoints'] = 'Баллы';
$string['droppoints_help'] = 'Количество баллов, начисляемых при обнаружении этого дропа.';
$string['displaygroupidentity'] = 'Показывать названия команд';
$string['displayfirstnameinitiallastname'] = 'Показывать имя и инициал фамилии (напр. Sam H.)';
$string['editdrop'] = 'Редактировать дроп';
$string['enablecheatguard'] = 'Включить защиту от накрутки';
$string['enablecheatguard_help'] = 'Защита от накрутки предотвращает повторные награды после достижения определённых лимитов.

[Подробнее](https://docs.levelup.plus/xp/docs/getting-started/cheat-guard?ref=localxp_help)
';
$string['errorunknowncourse'] = 'Ошибка: неизвестный курс';
$string['errorunknowngradeitem'] = 'Ошибка: неизвестный элемент оценивания';
$string['event_section_completed'] = 'Раздел завершён';
$string['filtergradeitems'] = 'Фильтровать элементы оценивания';
$string['filtershortcodesrequiredfordrops'] = 'Для использования дропов необходимо установить и включить плагин [Shortcodes]({$a->url}), он бесплатно доступен на [moodle.org]({$a->url}). Этот плагин также откроет доступ к [шорткодам Level Up XP]({$a->shortcodesdocsurl}).';
$string['keeplogsdesc'] = 'Журналы играют важную роль в плагине: используются для защиты от накрутки, поиска недавних наград и прочего. Сокращение времени хранения журналов может повлиять на распределение баллов со временем, поэтому изменяйте его с осторожностью.';
$string['gradeitemselector'] = 'Выбор элемента оценивания';
$string['gradeitemtypeis'] = 'Оценка имеет тип {$a}';
$string['gradereceived'] = 'Получена оценка';
$string['groupanonymity'] = 'Анонимность';
$string['groupanonymity_help'] = 'Определяет, видят ли участники названия команд, к которым они не принадлежат.';
$string['groupladdercols'] = 'Колонки';
$string['groupladdercols_help'] = 'Определяет, какие колонки отображать помимо мест и названий команд.

Колонка __Баллы__ показывает баллы команды.
Это значение может быть скорректировано в зависимости от выбранной _стратегии ранжирования_.

Колонка __Прогресс__ показывает общий прогресс команды в направлении того, чтобы все её участники достигли максимального уровня.
Иными словами, прогресс станет 100% только когда все участники на последнем уровне. Учтите, что число оставшихся баллов рядом с полосой прогресса может сбивать с толку при несбалансированных командах и отсутствии компенсации, поскольку команды с большим количеством участников будут иметь больше «оставшихся баллов», даже при схожем прогрессе.

Удерживайте CTRL или CMD при нажатии, чтобы выбрать несколько колонок или снять выбор.';
$string['groupladdersource'] = 'Объединять студентов в команды по';
$string['groupladdersource_help'] = 'Таблица лидеров команд отображает рейтинг на основе суммарных баллов студентов.
Выбранное значение определяет, как _Level Up XP_ группирует студентов.
Если установить _Ничего_, таблица лидеров команд будет недоступна.

Чтобы ограничить отображаемые в рейтинге _группы курса_, создайте новую группу групп (grouping) с нужными группами и назначьте её как _группировку по умолчанию_ в настройках курса.';
$string['groupname'] = 'Название команды';
$string['grouporderby'] = 'Стратегия ранжирования';
$string['grouporderby_help'] = 'Определяет основу ранжирования команд.

При значении __Баллы__ команды ранжируются по сумме баллов участников.

При значении __Баллы (с компенсацией)__ баллы команд с меньшим числом участников компенсируются их средним на участника. Например, если в команде не хватает 3 участников, она получает дополнительно три средних по команде. Это создаёт более сбалансированный рейтинг.

При значении __Прогресс__ команды ранжируются по общему прогрессу к достижению последнего уровня всеми участниками, без компенсации баллов. Используйте _Прогресс_, когда команды несбалансированы по размеру.';
$string['grouppoints'] = 'Баллы';
$string['grouppointswithcompensation'] = 'Баллы (с компенсацией)';
$string['groupsourcecoursegroups'] = 'Группы курса';
$string['groupsourcecohorts'] = 'Когорты';
$string['groupsourceiomadcompanies'] = 'Компании IOMAD';
$string['groupsourceiomaddepartments'] = 'Отделы IOMAD';
$string['groupsourcenone'] = 'Ничего, таблица лидеров отключена';
$string['hidegroupidentity'] = 'Скрывать названия команд';
$string['importpreview'] = 'Предпросмотр импорта';
$string['importpreviewintro'] = 'Предпросмотр первых {$a} записей из всех, подлежащих импорту. Проверьте и подтвердите, когда будете готовы импортировать всё.';
$string['importpointsaction'] = 'Действие для импорта баллов';
$string['importpointsaction_help'] = 'Определяет, что делать с баллами из CSV.

**Установить как итог**

Баллы заменят текущие баллы студента и станут его новым итогом. Пользователи уведомления не получат, записи в журналах не добавляются.

**Увеличить**

Баллы означают величину награды студенту. Если включено, будет отправлено уведомление с необязательным полем _message_ из CSV. В журнал также добавится запись _Ручное начисление_.';
$string['importresults'] = 'Результаты импорта';
$string['importresultsintro'] = 'Успешно **импортировано {$a->successful} записей** из **{$a->total}**. Если некоторые записи не удалось импортировать, подробности будут показаны ниже.';
$string['importsettings'] = 'Настройки импорта';
$string['increase'] = 'Увеличить';
$string['increaseby'] = 'Увеличить на';
$string['increaseby_help'] = 'Сколько баллов начислить студенту.';
$string['increasemsg'] = 'Необязательное сообщение';
$string['increasemsg_help'] = 'Если указано, будет добавлено в уведомление.';
$string['invalidpointscannotbenegative'] = 'Баллы не могут быть отрицательными.';
$string['leaderboardnotsetup'] = 'Таблица лидеров ещё не настроена.';
$string['levelup'] = 'Повысить уровень!'; // Действие, не бренд
$string['manualawardsubject'] = 'Вам начислено {$a->points} баллов!';
$string['manualawardnotification'] = 'Вам начислил(а) {$a->points} баллов пользователь {$a->fullname}.';
$string['manualawardnotificationwithcourse'] = 'Вам начислил(а) {$a->points} баллов пользователь {$a->fullname} в курсе {$a->coursename}.';
$string['manuallyawarded'] = 'Начислено вручную';
$string['maxn'] = 'Макс.: {$a}';
$string['maxpointspertime'] = 'Макс. баллов за интервал';
$string['maxpointspertime_help'] = 'Максимальное количество баллов, которое можно получить за указанный интервал. Если пусто или равно нулю — ограничение не применяется.';
$string['messageprovider:manualaward'] = 'Ручное начисление баллов Level Up XP';
$string['mylevel'] = 'Мой уровень';
$string['navgroupladder'] = 'Таблица лидеров команд';
$string['pluginname'] = 'Level Up XP+';
$string['points'] = 'Баллы';
$string['pointswithsymbol'] = 'Баллы с символом';
$string['previewmore'] = 'Показать больше';
$string['privacy:metadata:log'] = 'Хранит журнал событий';
$string['privacy:metadata:log:points'] = 'Баллы, начисленные за событие';
$string['privacy:metadata:log:signature'] = 'Некоторые данные события';
$string['privacy:metadata:log:time'] = 'Дата события';
$string['privacy:metadata:log:type'] = 'Тип события';
$string['privacy:metadata:log:userid'] = 'Пользователь, получивший баллы';
$string['privacy:metadata:prefdataformat'] = 'Формат загрузки';
$string['progressbarmode'] = 'Показывать прогресс к';
$string['progressbarmode_help'] = '
Если выбрать _Следующий уровень_, полоса прогресса показывает прогресс пользователя к следующему уровню.

Если выбрать _Максимальный уровень_, полоса будет показывать процент прогресса к самому последнему уровню.

В обоих случаях полоса остаётся заполненной на последнем уровне.';
$string['progressbarmodelevel'] = 'Следующему уровню';
$string['progressbarmodeoverall'] = 'Максимальному уровню';
$string['reallyedeletedrop'] = 'Вы уверены, что хотите удалить этот дроп? Действие необратимо.';
$string['reason'] = 'Причина';
$string['reasonlocation'] = 'Место';
$string['reasonlocationurl'] = 'URL места';
$string['ruleactivitycompletion'] = 'Завершение активности';
$string['ruleactivitycompletion_help'] = '
Условие выполняется, когда активность помечена как завершённая, при условии, что она не завершена с результатом «неудовлетворительно».

Как и в стандартных настройках завершения активности Moodle, преподаватели полностью контролируют условия _завершения_ активности: по дате, оценке и т. п. Возможно также разрешить студентам отмечать завершение вручную.

Каждая активность награждает студента только один раз.';
$string['ruleactivitycompletion_link'] = 'Activity_completion';
$string['ruleactivitycompletiondesc'] = 'Активность или ресурс успешно завершены';
$string['ruleactivitycompletioninfo'] = 'Условие срабатывает, когда студент завершает активность или ресурс.';
$string['rulecmname'] = 'Название активности';
$string['rulecmname_help'] = 'Условие выполняется, если событие происходит в активности с указанным названием.

Примечания:

- Сравнение нечувствительно к регистру.
- Пустое значение никогда не совпадает.
- Рассмотрите использование **contains**, если название активности включает теги [multilang](https://docs.moodle.org/en/Multi-language_content_filter).';
$string['rulecmnamedesc'] = 'Название активности {$a->compare} \'{$a->value}\'.';
$string['rulecmnameinfo'] = 'Определяет названия активностей или ресурсов, в которых должно происходить действие.';
$string['rulecoursecompletion'] = 'Завершение курса';
$string['rulecoursecompletion_help'] = 'Правило выполняется, когда студент завершает курс.

__Примечание:__ Баллы начисляются не мгновенно — Moodle требуется время для обработки завершений курсов (нужен запуск _cron_).';
$string['rulecoursecompletion_link'] = 'Course_completion';
$string['rulecoursecompletiondesc'] = 'Курс завершён';
$string['rulecoursecompletioncoursemodedesc'] = 'Курс был завершён';
$string['rulecoursecompletioninfo'] = 'Условие срабатывает при завершении студентом курса.';
$string['rulecourse'] = 'Курс';
$string['rulecourse_help'] = 'Условие выполняется, когда событие происходит в указанном курсе.

Доступно только при использовании плагина на уровне сайта. При использовании в курсе условие не действует.';
$string['rulecoursedesc'] = 'Курс: {$a}';
$string['rulecourseinfo'] = 'Требует, чтобы действие происходило в конкретном курсе.';
$string['rulegradeitem'] = 'Конкретный элемент оценивания';
$string['rulegradeitem_help'] = 'Условие выполняется, когда получена оценка по указанному элементу.';
$string['rulegradeitemdesc'] = 'Элемент оценивания — \'{$a->gradeitemname}\'';
$string['rulegradeitemdescwithcourse'] = 'Элемент оценивания — \'{$a->gradeitemname}\' в курсе \'{$a->coursename}\'';
$string['rulegradeiteminfo'] = 'Совпадает для оценок по конкретному элементу.';
$string['rulegradeitemtype'] = 'Тип оценки';
$string['rulegradeitemtype_help'] = 'Условие выполняется, если элемент оценивания требуемого типа. При выборе типа активности будет соответствовать любая оценка, поступившая из этой активности.';
$string['rulegradeitemtypedesc'] = 'Оценка типа \'{$a}\'';
$string['rulegradeitemtypeinfo'] = 'Совпадает, когда элемент оценивания нужного типа.';
$string['rulesectioncompletion'] = 'Завершение раздела';
$string['rulesectioncompletion_help'] = 'Условие выполняется, когда завершена активность, являющаяся последней незавершённой в разделе.';
$string['rulesectioncompletioninfo'] = 'Совпадает, когда студент завершает все активности в разделе.';
$string['rulesectioncompletiondesc'] = 'Раздел для завершения: \'{$a->sectionname}\'';
$string['ruleusergraded'] = 'Получена оценка';
$string['ruleusergraded_help'] = 'Условие выполняется, когда:

* Оценка получена в активности
* В активности задана проходная оценка
* Полученная оценка соответствует проходной
* Оценка __не__ основана на рейтингах (например, в форумах)
* Оценка балльная, а не шкальная

Каждый студент получает награду по этому условию только один раз.';
$string['ruleusergradeddesc'] = 'Студент получил проходную оценку';
$string['sendawardnotification'] = 'Отправлять уведомление о начислении';
$string['sendawardnotification_help'] = 'Если включено, студент получит уведомление о начисленных баллах. Сообщение будет содержать ваше имя, количество баллов и (при наличии) название курса.';
$string['shortcode:xpdrop'] = 'Вставить дроп в контент.';
$string['shortcode:xpteamladder'] = 'Показать часть таблицы лидеров команд.';
$string['shortcode:xpteamladder_help'] = '
По умолчанию будет показана часть таблицы лидеров команд вокруг текущего пользователя.

```
[xpteamladder]
```

Чтобы показать топ-5 команд вместо соседних с вашей, используйте параметр `top`. Можно указать количество строк, задав значение: `top=20`.

```
[xpteamladder top]
[xpteamladder top=15]
```

Ссылка на полную таблицу будет показана автоматически, если есть ещё результаты. Чтобы скрыть её, добавьте аргумент `hidelink`.

```
[xpteamladder hidelink]
```

По умолчанию колонка прогресса (с полосой) не включена. Если в настройках таблицы она выбрана как дополнительная, используйте `withprogress`, чтобы отобразить её.

```
[xpteamladder withprogress]
```

Если пользователь состоит в нескольких командах, плагин возьмёт за основу команду с лучшим местом.';
$string['sectioncompleted'] = 'Раздел завершён';
$string['sectiontocompleteis'] = 'Раздел для завершения: {$a}';
$string['setastotal'] = 'Установить как итог';
$string['studentsearnpointsforgradeswhen'] = 'Баллы за оценки начисляются, когда:';
$string['teamladdersettingsmovednotice'] = 'Настройки таблицы лидеров команд перенесены на [страницу таблицы лидеров]({$a->url}).';
$string['unabletoidentifyuser'] = 'Не удалось идентифицировать пользователя.';
$string['unknowngradeitemtype'] = 'Неизвестный тип ({$a})';
$string['uptoleveln'] = 'До уровня {$a}';
$string['team'] = 'Команда';
$string['themestandard'] = 'Стандартная';
$string['theyleftthefollowingmessage'] = 'Оставлено следующее сообщение:';
$string['timeformaxpoints'] = 'Интервал для макс. баллов';
$string['timeformaxpoints_help'] = 'Интервал (в секундах), в течение которого пользователь не может получить больше определённого количества баллов.';
$string['xpparticipants'] = 'Участники XP';

// Устаревшее с v1.7.
$string['enablegroupladder'] = 'Включить таблицу лидеров групп';
$string['enablegroupladder_help'] = 'Если включено, студенты видят таблицу лидеров групп курса. Баллы группы вычисляются из баллов её участников. Применяется только при использовании плагина на уровне курса, а не всего сайта.';

// Устаревшее с v1.10.2.
$string['for2weeks'] = 'На 2 недели';
$string['for3months'] = 'На 3 месяца';

// Устаревшее с v1.15.0.
$string['currencysign'] = 'Символ баллов';
$string['currencysign_help'] = 'Эта настройка меняет «смысл» баллов. Выбранный символ показывается рядом с числом баллов вместо ссылки на _очки опыта_.

Выберите один из предложенных символов или загрузите свой!';
$string['currencysignformhelp'] = 'Рекомендуемая высота изображения — 18 пикселей.';
$string['currencysignxp'] = 'XP (очки опыта)';
$string['drops'] = 'Дропы';
$string['dropsintro'] = 'Дропы — это фрагменты кода в содержимом, которые начисляют баллы, когда пользователь их встречает.';
$string['drops_help'] = '
В видеоиграх персонажи могут «ронять» (drop) предметы или очки опыта, которые игрок подбирает.

В Level Up XP дропы — это шорткоды (напр., `[xpdrop id=1 secret=abcdef]`), которые преподаватель размещает в обычном контенте Moodle. При встрече пользователем дроп «подбирается», и начисляются баллы.

Сейчас дропы невидимы для пользователя и пассивно награждают только при первом обнаружении.

Идеи использования:

- Дроп в обратной связи теста только для идеальных результатов
- Дроп глубоко в контенте, чтобы вознаграждать его изучение
- Дроп в интересной ветке форума
- Дроп на труднодоступной странице урока

[Подробнее](https://docs.levelup.plus/xp/docs/how-to/use-drops?ref=localxp_help)
';
$string['gradesrules'] = 'Правила начисления за оценки';
$string['gradesrules_help'] = '
Ниже описано, когда студентам начисляются баллы за полученные оценки.

Студент получает столько баллов, какова его оценка.
Оценки 5/10 и 5/100 обе дадут 5 баллов.
Если оценка меняется несколько раз, студент получает баллы по максимальной полученной оценке.
Баллы никогда не списываются, отрицательные оценки игнорируются.

Пример: Алиса сдаёт задание и получает 40/100 — в _Level Up XP_ ей начисляется 40 баллов.
Повторная попытка — 25/100; баллы Алисы в _Level Up XP_ не меняются.
Финальная попытка — 60/100, начисляется ещё 20 баллов; итого 60.

[Документация _Level Up XP_](https://docs.levelup.plus/xp/docs/how-to/grade-based-rewards?ref=localxp_help)
';
$string['importpoints'] = 'Импорт баллов';
$string['importcsvintro'] = 'Используйте форму ниже, чтобы импортировать баллы из CSV. Импорт может _увеличить_ баллы студентов или заменить их указанным значением. Обратите внимание: импорт __не__ использует тот же формат, что экспорт. Требуемый формат описан в [документации]({$a->docsurl}); образец файла доступен [здесь]({$a->sampleurl}).';
$string['levelbadges'] = 'Переопределение значков уровней';
$string['levelbadges_help'] = 'Загрузите изображения, чтобы заменить дизайн, предоставляемый темой значков.';
$string['navdrops'] = 'Дропы';
$string['visualsintro'] = 'Настройте внешний вид уровней и баллов.';

// Устаревшее с v1.16.0
$string['unknownsectiona'] = 'Неизвестный раздел ({$a})';

// Устаревшее с v1.17.0
$string['groupladder'] = 'Таблица лидеров команд';
$string['teams'] = 'Команды';
